<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.esprit.gui.AffichePersonneController">
   <children>
      <Label layoutX="111.0" layoutY="141.0" text="Nom:" />
      <Label layoutX="111.0" layoutY="236.0" text="Prenom:" />
      <TextField fx:id="resNom" layoutX="318.0" layoutY="136.0" />
      <TextField fx:id="resPrenom" layoutX="318.0" layoutY="231.0" />
   </children>
</AnchorPane>
