<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="889.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmldesktop.UserEspeceController">
   <children>
      <JFXTabPane layoutY="-4.0" prefHeight="634.0" prefWidth="889.0">
         <tabs>
            <Tab text="Gérer Espece">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="628.0" prefWidth="889.0">
                     <children>
                        <ImageView fitHeight="610.0" fitWidth="895.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ressources/Brg-blog-chasse-histoire-famille.jpg" />
                           </image>
                        </ImageView>
                        <AnchorPane layoutX="-1.0" layoutY="89.0" prefHeight="391.0" prefWidth="564.0">
                           <children>
                              <TableView fx:id="tab_user" layoutX="9.0" layoutY="30.0" onMouseClicked="#get_event" prefHeight="361.0" prefWidth="546.0">
                                <columns>
                                  <TableColumn fx:id="col_nomuser" prefWidth="75.0" text="Nom" />
                                  <TableColumn fx:id="col_typeuser" prefWidth="106.0" text="type" />
                                    <TableColumn fx:id="col_modeuser" prefWidth="81.0" text="mode" />
                                    <TableColumn fx:id="col_lieuuser" prefWidth="72.0" text="lieu" />
                                    <TableColumn fx:id="col_saisonuser" prefWidth="68.0" text="saison" />
                                    <TableColumn fx:id="col_descriptionuser" prefWidth="102.0" text="Description" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <JFXListView fx:id="liste_event" layoutX="9.0" layoutY="386.0" prefHeight="91.0" prefWidth="545.0" />
                        <Text fill="#807aa3" layoutX="251.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DISCOVER YOUR TRIP">
                           <font>
                              <Font name="Arial" size="24.0" />
                           </font>
                        </Text>
                        <JFXButton layoutX="597.0" layoutY="82.0" onAction="#pdf_generate" text="EXTRAIRE" textFill="#822758c9">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </JFXButton>
                        <Text fill="#31598f" layoutX="76.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Les titres d'évenements pour cette espèce" wrappingWidth="229.13671875" />
                        <JFXCheckBox fx:id="recherche_chasse" layoutX="38.0" layoutY="54.0" onMouseClicked="#rechercher_chasse" text="Chasse" />
                        <JFXCheckBox fx:id="recherche_peche" layoutX="144.0" layoutY="54.0" onMouseClicked="#recherche_peche" text="Peche" />
                        <JFXButton fx:id="retour_acceuil" layoutX="31.0" layoutY="532.0" onAction="#retour_acceuil_clicked" prefHeight="25.0" prefWidth="115.0" text="RETOUR">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Weather">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="688.0">
                           <children>
                              <Label fx:id="cityNameLabel" alignment="CENTER" layoutY="21.0" prefHeight="50.0" prefWidth="600.0" text="Tunisia" textOverrun="CLIP">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="weatherGraph" fitHeight="128.0" fitWidth="128.0" layoutX="236.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="temperatureLabel" alignment="CENTER" layoutY="206.0" prefHeight="17.0" prefWidth="600.0" text="16°C">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="cityTF" Text="Aleksandrów Łódzki" layoutX="173.0" layoutY="291.0" text="Ariana" />
                              <RadioButton fx:id="byCity" layoutX="46.0" layoutY="296.0" mnemonicParsing="false" selected="true" text="City Name">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="search" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="byZipCode" layoutX="46.0" layoutY="326.0" mnemonicParsing="false" text="Postal Code" toggleGroup="$search" />
                              <TextField fx:id="prefixTF" layoutX="173.0" layoutY="321.0" prefHeight="27.0" prefWidth="31.0" promptText="pl" />
                              <TextField fx:id="zipCodeTF" layoutX="212.0" layoutY="321.0" prefHeight="27.0" prefWidth="128.0" promptText="95-070" />
                              <Button fx:id="showWeatherButton" layoutX="364.0" layoutY="305.0" mnemonicParsing="false" onAction="#showWeather" text="Search" />
                           </children>
                        </Pane>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Statistiques sur les espèces">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="471.0" fitWidth="688.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Ressources/Brg-blog-chasse-histoire-famille.jpg" />
                           </image>
                        </ImageView>
                        <Text layoutX="245.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Statistiques sur le type des éspeces disponibles" wrappingWidth="198.13671875">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <PieChart fx:id="chart" layoutX="176.0" layoutY="106.0" prefHeight="345.0" prefWidth="394.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
