<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="784.0" style="-fx-background-color: #009980;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packgui.AcceuilEspeceController">
   <children>
      <Button layoutX="103.0" layoutY="351.0" mnemonicParsing="false" prefHeight="142.0" prefWidth="149.0" />
      <ImageView fitHeight="574.0" fitWidth="784.0" layoutX="-3.0">
         <image>
            <Image url="@../Ressources/0.jpg" />
         </image>
      </ImageView>
      <Label layoutX="344.0" layoutY="20.0" text="Hunt">
         <font>
            <Font size="37.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#8f7b10" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="318.0" layoutY="68.0" text="Kingdom">
         <font>
            <Font size="37.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#90ac57" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button fx:id="btn_admin" layoutX="103.0" layoutY="352.0" mnemonicParsing="false" onAction="#Admin" prefHeight="77.0" prefWidth="90.0">
         <graphic>
            <ImageView fx:id="img_admin" fitHeight="150.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Ressources/Black-Color-Military-Uniform-for-Outdoor-Hunting-Shooting.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btn_user" layoutX="552.0" layoutY="343.0" mnemonicParsing="false" onAction="#User" prefHeight="158.0" prefWidth="149.0">
         <graphic>
            <ImageView fx:id="img_user" fitHeight="140.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Ressources/Black-Color-Military-Uniform-for-Outdoor-Hunting-Shooting.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="127.0" layoutY="503.0" text="Admin">
         <font>
            <Font size="37.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#90ac57" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="599.0" layoutY="503.0" text="User">
         <font>
            <Font size="37.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#90ac57" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
